{
	"folders": [
		{
			"path": "server",
			"name": "server"
		},
		{
			"path": "web",
			"name": "web"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"go.toolsEnvVars": {
			"GOPROXY": "https://goproxy.cn,direct",
			"GONOPROXY": "none;"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "go",
				"request": "launch",
				"name": "Backend",
				"cwd": "${workspaceFolder:server}",
				"program": "${workspaceFolder:server}/",
				"args": [
					"server",
				],
				"env": {
					"GIN_MODE": "release",
					"RUN_MODE": "dev",
					"LOG_LEVEL": "trace"
				}
			},
			{
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder:web}",
				"name": "Frontend",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"serve"
				]
			}
		],
		"compounds": [
			{
				"name": "Both (Backend & Frontend)",
				"configurations": [
					"Backend",
					"Frontend"
				],
				"stopAll": true
			}
		]
	}
}