@import "mixin.less";

.themeMixin( {
    :host {
      // .editable:hover{
      //   color: @link-hover-color;
      // }
      // .editable:active{
      //   color: @link-active-color;
      // }
    }
  }

);

:host {
  width: 100%;
  height: 100%;
  .layout {
    width: 100%;
    height: 100%;
  }
}

.editable {
  position: absolute;
  right: 5px;
  top: 5px;
  // background: transparent;
  // border: 0px;
  // color: #ffffff;
  // cursor: pointer;
}
