:host {
  position: relative;
}

.scrollViewer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  .continer {
    transform-origin: left top;
    position: absolute;
  }
}

:host {
  ::ng-deep {
    .scrollViewer .designer-background-max {
      background-image: 
        linear-gradient(rgba(200, 205, 208, 0.1) 1px, transparent 0),
        linear-gradient(90deg, rgba(200, 205, 208, 0.1) 1px, transparent 0);
      background-size: 25px 25px, 25px 25px;
    }

    .scrollViewer .designer-background {
      background-image: linear-gradient(
          rgba(200, 205, 208, 0.1) 1px,
          transparent 0
        ),
        linear-gradient(90deg, rgba(200, 205, 208, 0.1), 1px, transparent 0),
        linear-gradient(rgba(200, 205, 208, 0.2) 1px, transparent 0),
        linear-gradient(90deg, rgba(200, 205, 208, 0.2) 1px, transparent 0);
      background-size: 20px 20px, 20px 20px, 100px 100px, 100px 100px;
    }

    .scrollViewer .designer-background-05 {
      background-image: linear-gradient(
          rgba(200, 205, 208, 0.1) 2px,
          transparent 0
        ),
        linear-gradient(90deg, rgba(200, 205, 208, 0.1), 2px, transparent 0),
        linear-gradient(rgba(200, 205, 208, 0.2) 2px, transparent 0),
        linear-gradient(90deg, rgba(200, 205, 208, 0.2) 2px, transparent 0);
      background-size: 100px 100px, 100px 100px, 500px 500px, 500px 500px;
    }

    .scrollViewer .designer-background-02 {
      background-image: linear-gradient(
          rgba(200, 205, 208, 0.1) 3px,
          transparent 0
        ),
        linear-gradient(90deg, rgba(200, 205, 208, 0.1), 3px, transparent 0),
        linear-gradient(rgba(200, 205, 208, 0.2) 3px, transparent 0),
        linear-gradient(90deg, rgba(200, 205, 208, 0.2) 3px, transparent 0);
      background-size: 100px 100px, 100px 100px, 500px 500px, 500px 500px;
    }

    .scrollViewer .designer-background-01 {
      background-image: linear-gradient(
          rgba(200, 205, 208, 0.1) 6px,
          transparent 0
        ),
        linear-gradient(90deg, rgba(200, 205, 208, 0.1), 6px, transparent 0),
        linear-gradient(rgba(200, 205, 208, 0.2) 6px, transparent 0),
        linear-gradient(90deg, rgba(200, 205, 208, 0.2) 6px, transparent 0);
      background-size: 100px 100px, 100px 100px, 500px 500px, 500px 500px;
    }
  }

  ::ng-deep {

    /* 选中的容器*/
    .hmi-selected-component {
      border: dashed 1px #007acc !important;
    }

    .snap-line-h {
      width: 100%;
      height: 1px;
    }

    .snap-line-v {
      width: 1px;
      height: 100%;
    }
  }
}
