:host {
  display: flex !important;
}

button {
  width: 100%;
  height: 24px;
  padding: 0px;
  line-height: 24px;
}

.icon-preview {
  border: solid 1px rgba(255, 255, 255, 0.3);
  width: 24px;
  text-align: center;
  min-width: 24px;
}
.clear {
  width: 24px;
  min-width: 24px;
}
.icon-fonts {
  width: 62px;
  height: 62px;
  line-height: 62px;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  border: solid 1px #007acc;
}
.icon-fonts:hover {
  background-color: #007acc;
}
.upload {
  padding: 5px 10px;
  height: 40px;
  width: 100px;
}
