@import "mixin.less";

.themeMixin( {
    :host {
      .hmi-editor-area {
        color: @text-color;
        background-color: @component-background;
      }
    }
  }

);

:host {
  position: absolute;
  width: 100%;
  height: 100%;

  .hmi-editor-area {
    width: 100%;
    height: 100%;
    hmi-disigner-canvas {
      width: 100%;
      height: 100%;
    }
  }

  .sidebar-gutter {
    width: 5px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    top: calc(50% - 15px);
    background-color: fade(#007acc, 60%) !important;
  }

  .left {
    left: 0;
    // background-color: RED !important;
  }

  .right {
    right: 0;
    // background-color: RED !important;
  }
}

::ng-deep .as-split-area {
  position: relative;
}

::ng-deep .as-split-gutter {
  transition: all 0.3s;
  background-color: fade(#333333, 50%) !important;
}

::ng-deep .as-split-gutter:active {
  background-color: #007acc !important;
}

// ::ng-deep .as-split-gutter {
.as-horizontal {
  // width: 5px;
  ::ng-deep .as-split-gutter-icon {
    cursor: pointer;
    height: 30px !important;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAIAAABrHEPqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAUSURBVChTY2CoOoOCRvnDiF91BgCohr8F8n1mswAAAABJRU5ErkJggg==") !important;
  }
}
.as-vertical {
  // height: 5px;
  ::ng-deep .as-split-gutter-icon {
    background-image: none;
    height: 5px !important;
    cursor: n-resize;
  }
}
// }
.object-list-area {
  height: 100%;
  overflow: hidden !important;
}

::ng-deep .objects-tabset {
  height: 100%;
  .ant-tabs-content-holder {
    .ant-tabs-content {
      height: 100% !important;
    }
  }

  .ant-tabs-nav {
    margin: 0px;
    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          user-select: none;
        }
      }
    }
  }
}
