.view-continer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: inherit;
}

.divcontiner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}



:host {
  ::ng-deep {

  }
}