:host {
  position: relative;
}

.graphic-scrollviewer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overflow {
  overflow: auto !important;
}

.graphic-view {
  width: 100%;
  height: 100%;
  transform-origin: left top;
}
