:host {
  display: block;
}
::ng-deep {
  .prioerty-row {
    display: grid;
    padding: 5px 0px;
    grid-template-columns: 70px auto;
  }

  .prioerty-name {
    user-select: none;
    text-align: right;
    padding: 0px 5px 0px 0px;
    vertical-align: bottom;
    line-height: 24px;
  }

  .prioerty-value > * {
    height: 24px;
    width: 100%;
  }
}
