:host {
  .event-item {
    border: solid 1px #333333;
    border-radius: 5px;
    margin-bottom: 20px;
    // padding-bottom: 10px;
  }
  .prioerty-row {
    padding: 5px 0px;
  }
  .event-continer {
    padding: 10px 2px 0px 2px;
  }
  ::ng-deep {
    .select {
      height: 24px;
      line-height: 24px;
      padding: 0;
      margin: 0;
      .ant-select-selector {
        height: 24px;
        .ant-select-selection-item,
        .ant-select-selection-placeholder {
          line-height: 24px;
        }
      }
    }
  }

  .event-item {
    display: block;
  }

  ::ng-deep .event-collapse {
    .collapse-wrapper {
      // margin: 10px;
    }
  }
  .event-item-index {
    display: flex;
    height: 24px;
    line-height: 24px;
    width: 100%;
    div {
      width: inherit;
      user-select: none;
      padding: 0px 10px;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 5px 0px 0px 0px;
    }
  }
  .event-bar {
    white-space: nowrap;
    margin: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: auto 86px;
  }

  .event-list {
    margin: 0px 5px;
  }
  .event-button {
    margin: 0px 5px;
    padding: 0px;
  }
}
