@import "mixin.less";

.themeMixin( {
    :host {
      ::ng-deep {
        .ant-divider-vertical {
          border-left: @header-menu-divider;
          box-shadow: @header-menu-divider-shadow;
        }
        .ant-dropdown-menu-item {
          padding: 5px 12px;
        }
      }
    }
  }

);
:host:focus {
  border: none;
}
:host {
  z-index: 99999;

  ::ng-deep {
    .ant-dropdown-menu-item {
      padding: 5px 12px;
    }
  }

  .comphost {
    width: 100%;
    height: 100%;
    /* 内容不会溢出边框 */
    overflow: hidden;
  }

  .anchor {
    position: absolute;
    width: 9px;
    height: 9px;
    border: #3a8ee6 solid 1px;
    border-radius: 5px;
    background-color: #f1f3f4;
    z-index: 10;
  }

  .left-button {
    left: -4.5px;
    top: calc(50% - 5px);
    cursor: w-resize;
  }

  .right-button {
    right: -4px;
    top: calc(50% - 5px);
    cursor: e-resize;
  }

  .top-button {
    top: -4px;
    left: calc(50% - 4px);
    cursor: n-resize;
  }

  .down-button {
    bottom: -4px;
    left: calc(50% - 4px);
    cursor: s-resize;
  }

  .lTop-button {
    left: -4.5px;
    top: -4.5px;
    cursor: nw-resize;
  }

  .rTop-button {
    right: -4px;
    top: -4.5px;
    cursor: sw-resize;
  }

  .lDown-button {
    left: -4.5px;
    bottom: -4px;
    cursor: sw-resize;
  }

  .rDown-button {
    right: -4px;
    bottom: -4px;
    cursor: nw-resize;
  }

  .center-button {
    pointer-events: none;
    left: calc(50% - 4px);
    top: calc(50% - 5px);
  }

  .move-button {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    // cursor: grab;
    background-color: transparent;
    border: #3a8ee6 solid 1px;
    z-index: 5;
  }
}
