:host {
  .flex-centered {
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 200px;
    margin: auto;
    text-align: center
  }

  .title {
    text-align: center;
  }

  .sub-title {
    text-align: center;
    display: block;
    margin-bottom: 3rem;
  }

  .home-button {
    margin-bottom: 2rem;
  }

}
