/**
 * prism.js Funky theme
 * Based on “Polyfilling the gaps” talk slides http://lea.verou.me/polyfilling-the-gaps/
 * @author Lea Verou
 */
@import 'mixin.less';


.themeMixin( {
    pre[class*="language-"] {
      color: @text-color;
      border: solid 1px @menu-item-border-color;
      background: @component-background;
    }
    code[class*="language-"] {
      color: @text-color;
      background: @component-background;
    }


  }
);



code[class*="language-"],
pre[class*="language-"] {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  font-weight: bold;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  // padding: 0.4em 0.8em;
  // margin: 0.5em 0;
  overflow: auto;
  background-size: 1em 1em;
  outline: none;
  user-select: none;
}

code[class*="language-"] {
  display: block;
  color: white;
  user-select: text;
}

/* Inline code */
:not(pre)>code[class*="language-"] {
  padding: 0.2em;
  border-radius: 0.3em;
  box-shadow: none;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #5e864e;
}

.token.punctuation {
  color: #999;
}

.token.namespace {
  // opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #0cf;
}

.token.selector,
.token.attr-name,
.token.builtin {
  color: #FF8000;
}

.token.string,
.token.char {
  color: #ce9178;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.token.variable,
.token.inserted {
  color: yellowgreen;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: rgb(201, 44, 127);
}

.token.function{
  color: #c0c196;
}




.token.class-name {
  color: #4db49f;
  /* yellow */
}

.token.regex,
.token.important {
  color: rgb(255, 208, 0);
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.deleted {
  color: red;
}

/* Plugin styles: Diff Highlight */
pre.diff-highlight.diff-highlight>code .token.deleted:not(.prefix),
pre>code.diff-highlight.diff-highlight .token.deleted:not(.prefix) {
  background-color: rgba(255, 0, 0, 0.3);
  display: inline;
}

pre.diff-highlight.diff-highlight>code .token.inserted:not(.prefix),
pre>code.diff-highlight.diff-highlight .token.inserted:not(.prefix) {
  background-color: rgba(0, 255, 128, 0.3);
  display: inline;
}